# ProgressSoftAssignment

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
data/: deals.csv  duplicate_deals.csv  empty.csv  valid_deals.csv
src/main/java/com/progressoft/fxdeals/: FxDealsApplication.java
src/main/java/com/progressoft/fxdeals/controller/: ImportController.java
src/main/java/com/progressoft/fxdeals/dto/: DealDTO.java  ErrorResponse.java  ImportResultDTO.java
src/main/java/com/progressoft/fxdeals/exception/: DuplicateRecordException.java  GlobalExceptionHandler.java  ValidationException.java
src/main/java/com/progressoft/fxdeals/mapper/: DealMapper.java
src/main/java/com/progressoft/fxdeals/model/: Deal.java
src/main/java/com/progressoft/fxdeals/repository/: DealRepository.java
src/main/java/com/progressoft/fxdeals/service/: CSVImporterService.java  CSVImporterServiceImpl.java  DealService.java  DealServiceImpl.java
src/main/java/com/progressoft/fxdeals/util/: ValidationUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changelogs/: 001-create-deal-table.yaml
src/test/java/com/progressoft/fxdeals/: FxDealsApplicationTests.java
src/test/java/com/progressoft/fxdeals/controller/: ImportControllerTest.java
src/test/java/com/progressoft/fxdeals/mapper/: DealMapperTest.java
src/test/java/com/progressoft/fxdeals/service/: CSVImporterServiceImplTest.java  DealServiceImplTest.java
src/test/java/com/progressoft/fxdeals/util/: ValidationUtilTest.java
src/test/resources/: application-test.yml
